<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Поле для ввода запроса -->
    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите запрос"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <!-- Кнопка для поиска изображений -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:layout_below="@id/queryEditText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- Прогрессбар для индикации загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- ImageView для отображения изображения -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="Просмотр изображения" />

    <!-- Кнопки лайк и дизлайк -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👍 Лайк" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Игнаткевич Кирилл АС-64"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dislikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👎 Дизлайк"
            android:layout_marginStart="20dp" />

    </LinearLayout>
</RelativeLayout>
