<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-102dp"
        tools:layout_editor_absoluteY="-203dp">

        <EditText
            android:id="@+id/editStartPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Точка начала" />

        <EditText
            android:id="@+id/editEndPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Точка конца" />

        <EditText
            android:id="@+id/editDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время отправления" />

        <EditText
            android:id="@+id/editArriveTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время пути" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена" />

        <EditText
            android:id="@+id/editDistanse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дистанция" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="OK" />

        <TextView
            android:id="@+id/textUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Игнаткевич Кирилл АС-64" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>