<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация пользователя"/>

        <TextView
            android:id="@+id/textRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маршрут"
            android:padding="16dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/btnSetPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Установить маршрут"/>

        <Button
            android:id="@+id/btnCallTaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Вызвать такси"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Игнаткевич Кирилл АС-64"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>